# Code-Sync

./: .gitignore  FileSync.sln  README.md
.github/prompts/: review-prompt.md
.github/workflows/: architecture-review.md  architecture-review.yml
FileSync.Api/: FileSync.Api.csproj  FileSync.Api.http  WeatherForecast.cs
FileSync.Api/Controllers/: WeatherForecastController.cs
FileSync.Application/: Class1.cs  DependencyInjection.cs  FileSync.Application.csproj
FileSync.Application/DTOS/FileDrop/: CreateDropRequest.cs  CreateDropResponse.cs  DropDto.cs
FileSync.Application/DTOS/Space/: CreateSpaceResponse.cs  SpaceDto.cs
FileSync.Application/Helpers/: CodeGenerator.cs
FileSync.Domain/Interfaces/: IEmailService.cs  IFileDropRepository.cs  IFileStorageService.cs  ISpaceRepository .cs
FileSync.Domain/entities/: DropFile.cs  FileDrop.cs  Space.cs  SpaceFile.cs
FileSync.Domain/enums/: DropStatus.cs  SpaceStatus.cs
FileSync.Infrastructure/: Class1.cs  DependencyInjection.cs  FileSync.Infrastructure.csproj
FileSync.Infrastructure/EmailService/: EmailService.cs
FileSync.Infrastructure/Persistence/: AppDbContext.cs
FileSync.Infrastructure/Repository/: FileDropRepository.cs  SpaceRepository.cs
FileSync.Infrastructure/Storage/: LocalFileStorageService.cs
FileSync.Web/: FileSync.Web.csproj  Program.cs  appsettings.json  filesync.db  filesync.db-shm  filesync.db-wal
FileSync.Web/Components/: App.razor  Routes.razor  _Imports.razor
FileSync.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FileSync.Web/Components/Pages/: Home.razor
FileSync.Web/Components/Pages/Drop/: Download.razor  Send.razor
FileSync.Web/Components/Pages/Space/: Component1.razor  Create.razor  View.razor
FileSync.Web/Hubs/: SpaceHub.cs
FileSync.Web/uploads/spaces/3603a197-efec-484b-bd85-cd6c9e44b7f8/: a0c7b1f6-f9b3-4300-8725-e5aab9969e29_VisualStudio.18.Release (1).chman
(+4 files in other folders)
